/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

.btn-facebook {
	width: 100px;
	background: #3b5998;
	border-color: #3b5998;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;
}
.btn-facebook:hover,
.btn-facebook:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #3b5998;},
.btn-facebook:active,
.btn-facebook.active,
.open > .dropdown-toggle.btn-facebook {
	width: 100px;
	background: #3b5998;
	border-color: #3b5998;
	border-radius: 3px;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;
}
.btn-google {
	width: 100px;
	background: #dd4b39;
	border-color: #dd4b39;
	border-radius: 3px;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;
}
.btn-google:hover,
.btn-google:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #dd4b39;},
.btn-google:active,
.btn-google.active,
.open > .dropdown-toggle.btn-google {
	width: 100px;
	background: #dd4b39;
	border-color: #dd4b39;
	border-radius: 3px;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;
}
.btn-twitter {
	width: 100px;
	background: #00aced;
	border-color: #00aced;
	border-radius: 3px;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;	
}
.btn-twitter:hover,
.btn-twitter:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #00aced;},
.btn-twitter:active,
.btn-twitter.active,
.open > .dropdown-toggle.btn-twitter {
	width: 100px;
	background: #00aced;
	border-color: #00aced;
	border-radius: 3px;
	font-weight: bold;
	color: #fff;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	position: relative;	
	display:inline-block;
	font-family: montserrat;
	font-size: 13px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 5px;
}

/* Common */
.card-number,
.cvv-input input,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.month select,
.year select {
    font-size: 13px;
	font-family: montserrat;
	color: #2C3E50;
    font-weight: 100;
    line-height: 14px;
}
 
.card-number,
.cvv-details,
.cvv-input input,
.month select,
.year select {
    color: #2C3E50;
}

/* Card Number */
.card-number {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
}

/* Date Field */
.month select,
.year select {
    width: 50%;
    margin-bottom: 10px;
    padding-left: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: url('caret.png') no-repeat;
    background-position: 85% 50%;
    -moz-appearance: none;
    -webkit-appearance: none;
	height: 46px;
}
 
.month select {
    float: left;
}
 
.year select {
    float: right;
}

/* Card Verification Field */
.cvv-input input {
    float: left;
    width: 145px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
}
 
.cvv-details {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 20px;
}
 
.cvv-details p {
    margin-top: 6px;
}

.radio {
    float: left;

    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
}
